# teladoc

./: README.md  configuration.properties  pom.xml
src/main/java/pages/: teladoc_tables_pageObject.java
src/main/java/utilities/: BaseClass.java  ConfigReader.java  Driver.java
src/test/java/resources/: log4j2.xml
src/test/java/ui_tests/FeatureFile/: teladoc_table.feature
src/test/java/ui_tests/RunnerClass/: TestRunner.java
src/test/java/ui_tests/stepDefinitions/: Hooks.java  teladoc_table_StepDef.java
